route/appserve.proto

syntax = "proto3";

package main;
import "google/protobuf/any.proto";

// Request 总体数据格式定义
message ClientComRequest {
    string id = 1; // 由客户端自行定义单次请求的唯一标识，建议使用从1递增的序列，表示请求先后次序
    string qid = 2; // 由客户端自行定义相同请求标识，防止客户端发出相同的请求多次。该值可以是随机值，不得超过8个字符
    string trace_id = 3 [json_name = "trace_id"]; // 请求追踪ID
    ClientComMeta meta = 4;
    google.protobuf.Any params = 5; // 透传至处理本次请求的APP，统一接入不做解析
}

// Meta 统一接入请求解析参数集合，统一接入会解析其中的值，根据值将请求发送给相关的后端APP
message ClientComMeta {
    string resource = 1 [json_name = "res"]; // 请求后端APP的资源名称
    string action = 2 [json_name = "act"]; // 对资源进行的相关操作
    string revision = 3 [json_name = "rev"]; // 资源的版本
    bool subscription = 4 [json_name = "sub"]; // 本次请求是否订阅推送
    string key = 5; // 如果订阅推送，订阅的key，key 可以为空字符串
    string uuid = 6; // 标识手机端设备ID
    string client_version = 7 [json_name = "cver"]; // 客户端的版本
    string platform = 8 [json_name = "platf"]; // 客户端所用平台，ios/android
    string hash = 9; // 用户手机号码的hash
    string signature = 10 [json_name = "sig"]; // 用户登录时本地的私钥的签名
    google.protobuf.Any params =11;//app action对应请求参数，由各个app服务定义
}

// ServerComResponse 统一接入响应手机端的数据结构
message ServerComResponse {
    string id = 1; // 原样返回客户端单次唯一标识，如果是推送消息，id省略。
    uint32 code = 2; // 返回的错误码，错误码采用HTTP ErrCode
    string text = 3; // 错误的原因，如果正常返回，返回ok
    string trace_id = 4 [json_name = "trace_id"];
    string seq_id = 5; // 如果是推送时，服务器会发送推送的计数序号。
    int64 ts = 6; // 消息发送的时间戳
    google.protobuf.Any header = 7; // 消息发送头部信息，由API定义
    google.protobuf.Any body = 8; // 消息发送的主体内容，由API定义
}

service AppServe {
    rpc Request (ClientComRequest) returns (ServerComResponse);
}