eventbus/service.proto

syntax = "proto3";

package eventbus;

import "google/protobuf/any.proto";

message RequestHeader {
    string original = 1;
}

message ResponseHeader {
}

message Request {
    RequestHeader header = 1;
    google.protobuf.Any body = 2;
}

// ClientComMessage
message ClientComMessage {
    string id = 1;
    int64 seq = 2;
}

message GatewayComMessage {
    string id = 1;
    int64 seq = 2;
    string from = 3;
    string topic = 4;
    RequestHeader header = 5;
    google.protobuf.Any body = 6;
}

message AppComMessage {

}

message Response {
    ResponseHeader header = 1;
    google.protobuf.Any result = 2;
}

message AppInfo {
    string name = 1;
    repeated string topics = 2;
}

message RegReply {
    bool accepted = 1;
    int32 code = 2;
    string text = 3;
}

service Bus {
    // APP向event bug 注册
    rpc register (AppInfo) returns (RegReply);
    rpc pipe (stream AppComMessage) returns (stream GatewayComMessage);
    //
    rpc route (AppComMessage) returns (AppComMessage);
}